[tool.poetry]
name = "devops-test"
version = "0.1.0"
description = ""
authors = ["Swann <swann.bouviermuller@gmail.com>"]
readme = "README.md"
packages = [{include = "devops_test"}]

[tool.poetry.dependencies]
python = "^3.9"
pydantic = "^1.10.2"
isort = "^5.10.1"
pytest-cov = "^3.0.0"
starlite = "^1.18.0"


[tool.poetry.group.dev.dependencies]
flake8 = "^5.0.4"
mypy = "^0.971"
pylint = "^2.15.2"
black = "^22.8.0"
pytest = "^7.1.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
